{
  "permissions": {
    "allow": [
      "Skill(*)",
      "Read(/home/mikepjb/src/**)",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git stash list:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(cs:*)",
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(cargo:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "defaultModel": "sonnet",
  "read": {
    "maxTokens": 32000
  }
}
