{
  "permissions": {
    "allow": [
      "Glob",
      "Grep",
      "Read(~/src/**)",
      "Read(~/.claude/**)",
      "Read(~/Downloads/**)",
      "Skill(analyze)",
      "Skill(implement)",
      "Skill(plan)",
      "Skill(ui-design)",
      "Skill(review)",
      "Skill(clickup)",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git stash list:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(chmod:*)",
      "Bash(cs:*)",
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(cargo:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/src/shell/config/claude/hooks/prompt-context.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/src/shell/config/claude/hooks/pre-stop.sh",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "defaultModel": "sonnet",
  "read": {
    "maxTokens": 32000
  },
  "model": "sonnet"
}
